server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.cassandra.keyspace-name=userservice
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost,127.0.0.1


spring.main.allow-bean-definition-overriding=true

gateway.ip = 192.168.0.102
token.expirsation_time = 864000000
token.secret = kjbd873r23kdjhb837598df0
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest