spring.data.cassandra.keyspace-name=userservice
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

server.port=${PORT:2222}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka