 
spring.application.name = zuul
server.port = 8011
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

api.book.url.path = /books-ws/books/*
api.user.url.path = /users-ws/users/*
api.login.url.path =  /users-ws/users/login


view.all.url.path = /views-ws/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

token.secret= kjbd873r23kdjhb837598df0


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest