1579706819173	Move files
1579706985549	Delete elements
1579707015776	Delete element
1579711392670	Rename package 'com.bookstore.controller'
1579711405512	Rename package 'com.bookstore.model'
1579711417190	Rename package 'com.bookstore.repository'
1579711498795	Move files
1579712794397	Encapsulate field 'confirmPassword'
1579713321494	Delete element
1579713364909	Delete element
1579723368610	Delete element
1579766724614	Rename resource 'images'
1579767102254	Rename resource 'image'
1579772148006	Encapsulate field 'username'
1579772155805	Encapsulate field 'password'
1579772332221	Delete element
1579772343525	Delete element
