<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>

    <!-- BootStrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- custom CSS file  -->
    <style>
        body {
            background: #f5683d;

        }

        form {
            background: white;
        }

        .section-padding {
            padding-top: 2vh !important;
        }

        .book-padding {
            padding-top: 0.45vh !important;
        }

        section {
            padding-top: 4vh;
        }

        .form-container {
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px;
        }

        .bg-img {
            width: 80px;
            height: 80px;
            position: relative;
            top: 30px;
            left: 38%;
        }

        .bg-orange {
            background: #f5683d;
        }
    </style>
</head>
<body>
        <!-- BootStrap JS Files  -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <section class="container-fluid">
            <section class="row justify-content-center">
                <section class="col-12 col-sm-6 col-md-3">
                    <img th:src="@{/images/login.png}" class="bg-img">
                        <form class="form-container" th:action="@{/views-ws/check}" th:object="${details}" method="POST">
                            <h4 class="text-center font-weight-bold">Login Form</h4>
                            <!-- Username -->
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" th:field="*{username}" aria-describedby="nameHelp" placeholder="Enter Username">
                            </div>
                            <!-- Password -->
                            <div class="form-group">
                                <input type="password" class="form-control" id="passowrd" th:field="*{password}" placeholder="Enter Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </form>
                </section>
            </section>
        </section>
</body>
</html>