<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Orders</title>

    <!-- BootStrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- custom CSS file  -->
    <style>
        body {
            background: #f5683d;

        }

        form {
            background: white;
        }

        .section-padding {
            padding-top: 2vh !important;
        }

        .book-padding {
            padding-top: 0.45vh !important;
        }

        section {
            padding-top: 4vh;
        }

        .form-container {
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px;
        }

        .bg-img {
            width: 80px;
            height: 80px;
            position: relative;
            top: 30px;
            left: 38%;
        }

        .bg-orange {
            background: #f5683d;
        }
    </style>
    </style>
</head>

<body class="bg-light">
    <!-- BootStrap JS Files  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- NavBar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-orange">
        <a class="navbar-brand" href="#">BookStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" th:href="@{/user/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/showBooks}">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{'/user/orders?id='+ ${id}}">Orders</a>
                </li>
                <form class="form-inline my-2 my-lg-0 bg-orange">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{'/user/cart?userid='+ ${id}}">Cart</a>
                    </li>
                </ul>
            </span>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </span>
        </div>
    </nav>

    <!-- table  -->
    <div class="table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th scope="col">OrderID</th>
                    <th scope="col">Order</th>
                    <th scope="col">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${order}==null">
                    <td colspan="2"> No Orders Available </td>
                </tr>
                <tr th:each="order : ${order}">
                    <td><span th:text="${order.orderid}"></span></td>
                    <td><span th:text="${order.count}" ></span></td>
                    <td><span th:text="${order.total}" ></span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>