server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.cassandra.keyspace-name=userservice
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost,127.0.0.1


spring.main.allow-bean-definition-overriding=true
