#
#Sun Mar 29 18:16:18 IST 2020
task-tag-projects-already-scanned=BookAppApiBooks,bookstore,BookAppApiUsers,BookManagementSystem,BookAppApiAdmin,BookAppApiZuulApiGateway,BookApp,BookAppAPIConfigServer,BookAppViews,BookAppApiOrder
