#
#Tue Mar 24 13:40:00 IST 2020
task-tag-projects-already-scanned=BookAppApiBooks,bookstore,BookAppApiUsers,BookManagementSystem,BookAppApiAdmin,BookAppApiZuulApiGateway,BookApp,BookAppAPIConfigServer,BookAppViews,BookAppApiOrder
