spring.data.cassandra.keyspace-name=bookdb
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


server.port=${PORT:2222}
spring.application.name=books-ws
eureka.client.service-url.defaultZone = http://discovery:8010/eureka
